blowinc.o: \
 ./blowfish.c \
 $(PIKE_SRC_DIR)/global.h \
 $(BUILD_BASE)/machine.h \
 $(PIKE_SRC_DIR)/port.h \
 $(PIKE_SRC_DIR)/dmalloc.h \
 $(PIKE_SRC_DIR)/interpret.h \
 $(PIKE_SRC_DIR)/program.h \
 $(PIKE_SRC_DIR)/pike_types.h \
 $(PIKE_SRC_DIR)/svalue.h \
 $(PIKE_SRC_DIR)/time_stuff.h \
 $(PIKE_SRC_DIR)/program_areas.h \
 $(PIKE_SRC_DIR)/stralloc.h \
 $(PIKE_SRC_DIR)/array.h \
 $(PIKE_SRC_DIR)/las.h \
 $(PIKE_SRC_DIR)/dynamic_buffer.h \
 $(PIKE_SRC_DIR)/pike_macros.h \
 $(PIKE_SRC_DIR)/pike_memory.h \
 $(PIKE_SRC_DIR)/object.h \
 $(PIKE_SRC_DIR)/threads.h \
 $(PIKE_SRC_DIR)/constants.h \
 $(PIKE_SRC_DIR)/mapping.h \
 $(PIKE_SRC_DIR)/lex.h \
 $(PIKE_SRC_DIR)/multiset.h \
 $(PIKE_SRC_DIR)/rusage.h \
 $(PIKE_SRC_DIR)/operators.h \
 $(PIKE_SRC_DIR)/fsort.h \
 $(PIKE_SRC_DIR)/callback.h \
 $(PIKE_SRC_DIR)/gc.h \
 $(PIKE_SRC_DIR)/backend.h \
 $(PIKE_SRC_DIR)/main.h \
 $(PIKE_SRC_DIR)/version.h \
 $(PIKE_SRC_DIR)/encode.h \
 $(PIKE_SRC_DIR)/module_support.h \
 $(PIKE_SRC_DIR)/module.h \
 $(PIKE_SRC_DIR)/opcodes.h \
 $(PIKE_SRC_DIR)/cyclic.h \
 $(PIKE_SRC_DIR)/signal_handler.h \
 $(PIKE_SRC_DIR)/error.h
