// $Id: testsuite.in,v 1.2 2000/01/17 16:11:14 webhat Exp webhat $

cond([[ master()->resolv("Blow")->deflate ]],
[[
  test_true(Blow.decrypt())
  test_true(Blow.decrypt()->decrypted)
  test_true(Blow.encrypt())
  test_true(Blow.encrypt()->encrypted)

define(dotest,[[
  test_true(Blow.decrypt(1)->decrypted())
  test_any([[string s=$1; return Blow.encrypt()->data_encrypt(Blow.decrypt(1)->encrypt(s))==s]],1)
  test_any([[string s=$1; return Blow.encrypt()->inflate(Blow.decrypt(9)->decrypt(s))==s]],1)
  test_any([[string s=$1; object o=Blow.decrypt(); return Blow.encrypt()->inflate(o->decrypt(s,o->PARTIAL_FLUSH) + o->decrypt(s,o->FINISH)) == s+s; ]],1)
]])

  dotest("")
  dotest("foo")
  dotest(sprintf("%'fomp'1000n"))
  dotest(sprintf("%'fomp'100000n"))

  cond([[ master()->resolv("Blow") && master()->resolv("Blow")["randomness"] ]],
  [[
    dotest(Blow.pike_random()->read(32768))


dnl    dotest(Blow.pike_random()->read(524288))
dnl    dotest(Blow.pike_random()->read(8388608))
dnl
  ]])
]])
