#!/usr/bin/perl -w
#!/usr/local/bin/perl -w

# Copyright (C) 1997-2002  Daniel W. Crompton <redhat@rphh.org>

#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA

# CVSVERSION: $Id: $

=head1 NAME

Shortname - Fullname

=head1 SYNOPSIS

Short description and use

=head1 DESCRIPTION

Long description and use

=head2 Sub Titles

=head1 BUGS

Possible bugs or problems

=head1 SEE ALSO

Other man pages etc...

=head1 AUTHOR

Copyright (C) 1997-2002 Daniel W. Crompton <redhat@rphh.org>

=cut

use strict;
use warnings;


