!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/darren@hiebert.com/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://darren.hiebert.com/ctags/	/official site/
!_TAG_PROGRAM_VERSION	3.2	/with C, C++, Eiffel, Fortran, and Java  support/
cntr	pids.c	/^int cntr;$/;"	v
kill_pidlist	pids.c	/^int kill_pidlist( int sig) {$/;"	f
list	pids.c	/^char *list[65535];$/;"	v
lookup_proc	pids.c	/^int lookup_proc( char *name) {$/;"	f
main	pfunc.c	/^int main( int argc, char *argv[]) {$/;"	f
testdir	pids.c	/^int testdir( char *name, char *file) {$/;"	f
usage	pfunc.c	/^void usage(char *msg) {$/;"	f
version	version.c	/^char *version = VERSION;$/;"	v
write_pidlist	pids.c	/^int write_pidlist( ) {$/;"	f
