BASH=/bin/sh
BASH_VERSINFO=([0]="2" [1]="03" [2]="16" [3]="1" [4]="release" [5]="i586-mandrake-linux-gnu")
BASH_VERSION='2.03.16(1)-release'
CERTIFIED_GNOMIE=yes
COLORFGBG='15;default;0'
COLORTERM=Eterm
COLORTERM_BCE=Eterm
CVSROOT=:ext:webhat@143.178.95.25:/cvs/root/
CVS_RSH=/usr/local/bin/ssh
DIRSTACK=()
DISPLAY=:0.0
EBIN=/usr/local/enlightenment/bin
ECACHEDIR=/home/redhat/.enlightenment
ECONFDIR=/home/redhat/.enlightenment
ENV=/home/redhat/.bashrc
EPID=306
EROOT=/usr/local/enlightenment
ETERM_THEME_ROOT=/home/redhat/.Eterm/themes/Eterm
ETERM_USER_ROOT=/home/redhat/.Eterm/themes/Eterm
ETERM_VERSION=0.9.1
ETHEME=/home/redhat/.enlightenment/themes/EvilJester-DR16
EUID=501
EVERSION=0.16.4
FILE='core_src/*.[cyhs] db/*.[cyhs] docs/*.[cyhs] example/*.[cyhs] include/global.h include/prot.h include/types.h lib/parse.y player_src/*.[cyhs] scripts/*.[cyhs] testbed/fdfork_test.c testbed/stdarg_test.c testbed/structfunc_test.c'
GROUPS=()
HAN=:pserver:webhat@cvs:/cvs
HISTFILESIZE=1000
HISTSIZE=1000
HOME=/home/redhat
HOSTNAME=britney-spears.admin.lion-access.net
HOSTTYPE=i586
IFS=' 	
'
INPUTRC=/etc/inputrc
KDEDIR=/usr
LESS=-MM
LESSKEY=/etc/.less
LOGNAME=redhat
LS_COLORS='no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:ex=01;32:*.cmd=01;32:*.exe=01;32:*.com=01;32:*.btm=01;32:*.bat=01;32:*.tar=01;31:*.tgz=01;31:*.tbz2=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lha=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.bz=01;31:*.tz=01;31:*.rpm=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.xbm=01;35:*.xpm=01;35:*.png=01;35:*.tif=01;35:*.tiff=01;35:'
MACHTYPE=i586-mandrake-linux-gnu
MAIL=/var/spool/mail/redhat
MAKEFLAGS=w
MAKELEVEL=3
MFLAGS=-w
MPgame_CODER=yes
OPTERR=1
OPTIND=1
OSTYPE=linux-gnu
PATH=/sbin:/usr/sbin:/bin:/usr/bin:/usr/X11R6/bin:/usr/local/bin/:/bin/:/sbin/:/usr/local/bin/
PIPESTATUS=([0]="0")
PPID=6154
PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME}: ${PWD}\007"'
PS4='+ '
PWD=/home/redhat/devel/c/bin/viaduct/serial
SHELL=/bin/sh
SHELLOPTS=braceexpand:hashall:interactive-comments
SHLVL=5
TERM=xterm
UID=501
USER=redhat
USERNAME=root
VIADUCT_CODER=yes
WINDOWID=20971579
XAUTHORITY=/home/redhat/.Xauthority
_=-DSERIAL
