ACLOCAL=aclocal
AUTOCONF=autoconf
AUTOHEADER=autoheader
AUTOMAKE=automake
AWK=gawk
BASH=/bin/sh
BASH_VERSINFO=([0]="2" [1]="03" [2]="16" [3]="1" [4]="release" [5]="i586-mandrake-linux-gnu")
BASH_VERSION='2.03.16(1)-release'
CC=gcc
CERTIFIED_GNOMIE=yes
CFLAGS='-g -O2'
COLORFGBG='15;default;0'
COLORTERM=Eterm
COLORTERM_BCE=Eterm
CONFIG_SITE='/usr/local/share/config.site /usr/local/etc/config.site'
CPP='gcc -E'
CVSROOT=:ext:webhat@143.178.95.25:/cvs/root/
CVS_RSH=/usr/local/bin/ssh
DIRSTACK=()
DISPLAY=:0.0
EBIN=/usr/local/enlightenment/bin
ECACHEDIR=/home/redhat/.enlightenment
ECONFDIR=/home/redhat/.enlightenment
ENV=/home/redhat/.bashrc
EPID=306
EROOT=/usr/local/enlightenment
ETERM_THEME_ROOT=/home/redhat/.Eterm/themes/Eterm
ETERM_USER_ROOT=/home/redhat/.Eterm/themes/Eterm
ETERM_VERSION=0.9.1
ETHEME=/home/redhat/.enlightenment/themes/EvilJester-DR16
EUID=501
EVERSION=0.16.4
FILE='core_src/*.[cyhs] db/*.[cyhs] docs/*.[cyhs] example/*.[cyhs] include/global.h include/prot.h include/types.h lib/parse.y player_src/*.[cyhs] scripts/*.[cyhs] testbed/fdfork_test.c testbed/stdarg_test.c testbed/structfunc_test.c'
GCC=yes
GROUPS=()
HAN=:pserver:webhat@cvs:/cvs
HISTFILESIZE=1000
HISTSIZE=1000
HOME=/home/redhat
HOSTNAME=britney-spears.admin.lion-access.net
HOSTTYPE=i586
IFS=' 	
'
INPUTRC=/etc/inputrc
INSTALL='/usr/bin/install -c'
INSTALL_DATA='${INSTALL} -m 644'
INSTALL_PROGRAM='${INSTALL}'
INSTALL_SCRIPT='${INSTALL}'
KDEDIR=/usr
LESS=-MM
LESSKEY=/etc/.less
LIBS='-lz -ltsocks -lresolv -lreadline -lpthread -lnsl '
LN_S='ln -s'
LOGNAME=redhat
LS_COLORS='no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:ex=01;32:*.cmd=01;32:*.exe=01;32:*.com=01;32:*.btm=01;32:*.bat=01;32:*.tar=01;31:*.tgz=01;31:*.tbz2=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lha=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.bz=01;31:*.tz=01;31:*.rpm=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.xbm=01;35:*.xpm=01;35:*.png=01;35:*.tif=01;35:*.tiff=01;35:'
MACHTYPE=i586-mandrake-linux-gnu
MAIL=/var/spool/mail/redhat
MAINT='#'
MAINTAINER_MODE_FALSE=
MAINTAINER_MODE_TRUE='#'
MAKEFLAGS=
MAKEINFO='/home/redhat/devel/c/bin/viaduct/missing makeinfo'
MFLAGS=
MPgame_CODER=yes
OPTERR=1
OPTIND=1
OSTYPE=linux-gnu
PACKAGE=viaduct
PATH=/sbin:/usr/sbin:/bin:/usr/bin:/usr/X11R6/bin:/usr/local/bin/:/bin/:/sbin/:/usr/local/bin/
PIPESTATUS=([0]="0")
PPID=5424
PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME}: ${PWD}\007"'
PS4='+ '
PWD=/home/redhat/devel/c/bin/viaduct
SET_MAKE=
SHELL=/bin/sh
SHELLOPTS=braceexpand:hashall:interactive-comments
SHLVL=5
TERM=xterm
UID=501
USER=redhat
USERNAME=root
USE_MAINTAINER_MODE=no
VERSION=0.11.1
VIADUCT_CODER=yes
WINDOWID=20971579
XAUTHORITY=/home/redhat/.Xauthority
_=cat
ac_aux_dir=.
ac_c=
ac_compile='${CC-cc} -c $CFLAGS $CPPFLAGS conftest.$ac_ext 1>&5'
ac_confdir=.
ac_config_guess='/bin/sh ./config.guess'
ac_config_sub='/bin/sh ./config.sub'
ac_configure='/bin/sh ./configure'
ac_configure_args=
ac_cpp='$CPP $CPPFLAGS'
ac_cv_c_const=yes
ac_cv_func_memcmp_clean=yes
ac_cv_func_socket=yes
ac_cv_func_strtol=yes
ac_cv_header_arpa_inet_h=yes
ac_cv_header_asm_termbits_h=yes
ac_cv_header_asm_termios_h=yes
ac_cv_header_fcntl_h=yes
ac_cv_header_net_sock_h=no
ac_cv_header_netdb_h=yes
ac_cv_header_netinet_in_h=yes
ac_cv_header_popt_h=no
ac_cv_header_pthread_h=yes
ac_cv_header_sched_h=yes
ac_cv_header_stdarg_h=yes
ac_cv_header_stdc=yes
ac_cv_header_stdio_h=yes
ac_cv_header_stdlib_h=yes
ac_cv_header_string_h=yes
ac_cv_header_strings_h=yes
ac_cv_header_sys_stat_h=yes
ac_cv_header_sys_time_h=yes
ac_cv_header_sys_types_h=yes
ac_cv_header_term_h=yes
ac_cv_header_time_h=yes
ac_cv_header_unistd_h=yes
ac_cv_host=i686-pc-linux-gnu
ac_cv_host_alias=i686-pc-linux-gnu
ac_cv_host_cpu=i686
ac_cv_host_os=linux-gnu
ac_cv_host_vendor=pc
ac_cv_lib_nsl_main=yes
ac_cv_lib_popt_poptFreeContext=no
ac_cv_lib_pthread_open=yes
ac_cv_lib_readline_main=yes
ac_cv_lib_resolv_res_gethostbyaddr=yes
ac_cv_lib_tsocks_connect=yes
ac_cv_lib_z_gzopen=yes
ac_cv_path_install='/usr/bin/install -c'
ac_cv_prog_AWK=gawk
ac_cv_prog_CC=gcc
ac_cv_prog_CPP='gcc -E'
ac_cv_prog_LN_S='ln -s'
ac_cv_prog_cc_cross=no
ac_cv_prog_cc_g=yes
ac_cv_prog_cc_works=yes
ac_cv_prog_gcc=yes
ac_cv_prog_make_make_set=yes
ac_cv_type_signal=void
ac_cv_type_size_t=yes
ac_default_prefix=/usr/local
ac_dir=.
ac_exeext=
ac_ext=c
ac_func=strtol
ac_hdr=time.h
ac_help='
  --enable-maintainer-mode enable make rules and dependencies not useful
                          (and sometimes confusing) to the casual installer'
ac_install_sh='./install-sh -c'
ac_lib_var=z_gzopen
ac_link='${CC-cc} -o conftest${ac_exeext} $CFLAGS $CPPFLAGS $LDFLAGS conftest.$ac_ext $LIBS 1>&5'
ac_make=make
ac_max_here_lines=12
ac_n=-n
ac_objext=o
ac_prev=
ac_prog=gawk
ac_safe=time_h
ac_save_CFLAGS=
ac_site_file=/usr/local/etc/config.site
ac_srcdir_defaulted=yes
ac_t=
ac_test_CFLAGS=
ac_tr_func=HAVE_STRTOL
ac_tr_hdr=HAVE_TIME_H
ac_tr_lib=HAVE_LIBZ
ac_unique_file=viaduct.spec
ac_word=gcc
bindir='${exec_prefix}/bin'
build=NONE
cache_file=./config.cache
cross_compiling=no
datadir='${prefix}/share'
exec_prefix=NONE
host=i686-pc-linux-gnu
host_alias=i686-pc-linux-gnu
host_cpu=i686
host_os=linux-gnu
host_vendor=pc
includedir='${prefix}/include'
infodir='${prefix}/info'
libdir='${exec_prefix}/lib'
libexecdir='${exec_prefix}/libexec'
localstatedir='${prefix}/var'
mandir='${prefix}/man'
missing_dir=/home/redhat/devel/c/bin/viaduct
no_create=
no_recursion=
nonopt=NONE
oldincludedir=/usr/include
prefix=/usr/local
program_prefix=NONE
program_suffix=NONE
program_transform_name=s,x,x,
sbindir='${exec_prefix}/sbin'
sharedstatedir='${prefix}/com'
silent=
site=
srcdir=.
subdirs=
sysconfdir='${prefix}/etc'
target=NONE
verbose=
x_includes=NONE
x_libraries=NONE
